{"flutter":{"platforms":{"android":{"default":{"projectId":"glucocare-8caf2","appId":"1:778023699455:android:c7476f9161d9510a319dca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glucocare-8caf2","appId":"1:778023699455:ios:c923f7694ae96f1f319dca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glucocare-8caf2","configurations":{"android":"1:778023699455:android:c7476f9161d9510a319dca","ios":"1:778023699455:ios:c923f7694ae96f1f319dca"}}}}}}